{
  "expo": {
    "name": "kalana1",
    "slug": "one-solution",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.kalana1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.kalana1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "dependencies": {
      "@react-navigation/native": "^6.0.0",
      "@react-navigation/stack": "^6.0.0",
      "react-native-screens": "^3.0.0",
      "react-native-safe-area-context": "^3.0.0",
      "react-native-gesture-handler": "^2.10.0",
      "react-native-reanimated": "^2.10.0"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "193bc00c-65a6-4078-b10a-7fe09782ed47"
      }
    },
    "owner": "dilanmad"
  }
}
